Shadesmar/Shadesmar/Resources/Stubs/Beads - Properties.json (before)
{
    "properties": [
        {
            "id": "kAlive_d8510955f836a8da42a201507fa44b2e",
            "name": "Живое",
            "nameKey": "kAlive",
            "conjugateProperty": "kNotAlive_55a823d1dc941dad63171ccdd94ac220"
        },
        
        {
            "id": "kNotAlive_55a823d1dc941dad63171ccdd94ac220",
            "name": "Неживое",
            "nameKey": "kNotAlive",
            "conjugateProperty": "kAlive_d8510955f836a8da42a201507fa44b2e"
        },
        
        {
            "id": "kAnimacy_b2d0c5117944f04adadf2a8a6d6b4676",
            "name": "Одушевленное",
            "nameKey": "kAnimacy",
            "conjugateProperty": "kInanimacy_eddce6cd10a40eb88301a1a71f3d3709"
        },
        
        {
            "id": "kInanimacy_eddce6cd10a40eb88301a1a71f3d3709",
            "name": "Неодушевленное",
            "nameKey": "kInanimacy",
            "conjugateProperty": "kAnimacy_b2d0c5117944f04adadf2a8a6d6b4676"
        },
        
        {
            "id": "kEatable_43ce9a9d71ceaf42703a9f9e302f2751",
            "name": "Съедобное",
            "nameKey": "kEatable",
            "conjugateProperty": "kNotEatable_e62703d4f117ad09f7268debccc8200f"
        },
        
        {
            "id": "kNotEatable_e62703d4f117ad09f7268debccc8200f",
            "name": "Несъедобное",
            "nameKey": "kNotEatable",
            "conjugateProperty": "kEatable_43ce9a9d71ceaf42703a9f9e302f2751"
        },
        
        {
            "id": "kFlyable_58ae98894784f1d9c334f0c5fdfd97b6",
            "name": "Летающее",
            "nameKey": "kFlyable"
        },
        
        {
            "id": "kSwimming_54af0b0a614b7b2c8f0f4f2ea7d8da8e",
            "name": "Плавающее",
            "nameKey": "kSwimming"
        },
        
        {
            "id": "kBeard_d0384a5f433a948be7f6ebe19f77db89",
            "name": "Птица",
            "nameKey": "kBeard"
        },
        
        {
            "id": "kSweats_b52517b000a33eabf97715d6ca05ab54",
            "name": "Сладости",
            "nameKey": "kSweats"
        },
        
        {
            "id": "kFruits_32f873f12a3ca779069e1e709990619d",
            "name": "Фрукты",
            "nameKey": "kFruits"
        }
        
    ]
}

Shadesmar/Shadesmar/Resources/Stubs/Beads - Properties.json (after)
{
    "properties": [
        {
            "id": "kAlive_d8510955f836a8da42a201507fa44b2e",
            "name": "Живое",
            "nameKey": "kAlive",
            "conjugateProperty": "kNotAlive_55a823d1dc941dad63171ccdd94ac220"
        },
        
        {
            "id": "kNotAlive_55a823d1dc941dad63171ccdd94ac220",
            "name": "Неживое",
            "nameKey": "kNotAlive",
            "conjugateProperty": "kAlive_d8510955f836a8da42a201507fa44b2e"
        },
        
        {
            "id": "kAnimacy_b2d0c5117944f04adadf2a8a6d6b4676",
            "name": "Одушевленное",
            "nameKey": "kAnimacy",
            "conjugateProperty": "kInanimacy_eddce6cd10a40eb88301a1a71f3d3709"
        },
        
        {
            "id": "kInanimacy_eddce6cd10a40eb88301a1a71f3d3709",
            "name": "Неодушевленное",
            "nameKey": "kInanimacy",
            "conjugateProperty": "kAnimacy_b2d0c5117944f04adadf2a8a6d6b4676"
        },
        
        {
            "id": "kEatable_43ce9a9d71ceaf42703a9f9e302f2751",
            "name": "Съедобное",
            "nameKey": "kEatable",
            "conjugateProperty": "kNotEatable_e62703d4f117ad09f7268debccc8200f"
        },
        
        {
            "id": "kNotEatable_e62703d4f117ad09f7268debccc8200f",
            "name": "Несъедобное",
            "nameKey": "kNotEatable",
            "conjugateProperty": "kEatable_43ce9a9d71ceaf42703a9f9e302f2751"
        },
        
        {
            "id": "kFlyable_58ae98894784f1d9c334f0c5fdfd97b6",
            "name": "Летающее",
            "nameKey": "kFlyable"
        },
        
        {
            "id": "kSwimming_54af0b0a614b7b2c8f0f4f2ea7d8da8e",
            "name": "Плавающее",
            "nameKey": "kSwimming"
        },
        
        {
            "id": "kBird_d0384a5f433a948be7f6ebe19f77db89",
            "name": "Птица",
            "nameKey": "kBird"
        },
        
        {
            "id": "kSweat_b52517b000a33eabf97715d6ca05ab54",
            "name": "Сладость",
            "nameKey": "kSweat"
        },
        
        {
            "id": "kFruit_32f873f12a3ca779069e1e709990619d",
            "name": "Фрукт",
            "nameKey": "kFruit"
        }
        
    ]
}

Shadesmar/Shadesmar/Resources/Stubs/Beads - Properties.json (diff)
@@ -55,21 +55,21 @@
         },
         
         {
-            "id": "kBeard_d0384a5f433a948be7f6ebe19f77db89",
+            "id": "kBird_d0384a5f433a948be7f6ebe19f77db89",
             "name": "Птица",
-            "nameKey": "kBeard"
+            "nameKey": "kBird"
         },
         
         {
-            "id": "kSweats_b52517b000a33eabf97715d6ca05ab54",
-            "name": "Сладости",
-            "nameKey": "kSweats"
+            "id": "kSweat_b52517b000a33eabf97715d6ca05ab54",
+            "name": "Сладость",
+            "nameKey": "kSweat"
         },
         
         {
-            "id": "kFruits_32f873f12a3ca779069e1e709990619d",
-            "name": "Фрукты",
-            "nameKey": "kFruits"
+            "id": "kFruit_32f873f12a3ca779069e1e709990619d",
+            "name": "Фрукт",
+            "nameKey": "kFruit"
         }
         
     ]
