Shadesmar/Shadesmar/Resources/Beads - Emodji Set Beards.json (before)
{
    "beads" : [
        {
            "id": "c6883fc3194d8d27ebf07b37ca197bb5",
            "textureName": "bead-duck",
            "title": "Утка",
            "isAlive": true
        },
        
        {
            "id": "46c5b7ab2128b8f92b80b89f0b5b1779",
            "textureName": "bead-littleChick",
            "title": "Цыпленок",
            "isAlive": true
        },
        
        {
            "id": "574035019f9fce0404a09185450fc0ad",
            "textureName": "bead-eagle",
            "title": "Орел",
            "isAlive": true
        },
        
        {
            "id": "",
            "textureName": "bead-cock",
            "title": "Петух",
            "isAlive": true
        },
        
        {
            "id": "",
            "textureName": "bead-dove",
            "title": "Голубка",
            "isAlive": true
        },
        
        {
            "id": "",
            "textureName": "bead-owl",
            "title": "Сова",
            "isAlive": true
        },
        
        {
            "id": "",
            "textureName": "bead-parrot",
            "title": "Попугай",
            "isAlive": true
        },
        
        {
            "id": "",
            "textureName": "bead-peacock",
            "title": "Павлин",
            "isAlive": true
        },
        
        {
            "id": "",
            "textureName": "bead-swan",
            "title": "Лебедь",
            "isAlive": true
        },
        
        {
            "id": "",
            "textureName": "bead-turkey",
            "title": "Индейка",
            "isAlive": true
        }
    ]
}

Shadesmar/Shadesmar/Resources/Beads - Emodji Set Beards.json (after)
{
    "beads" : [
        {
            "id": "c6883fc3194d8d27ebf07b37ca197bb5",
            "textureName": "bead-duck",
            "title": "Утка",
            "isAlive": true
        },
        
        {
            "id": "46c5b7ab2128b8f92b80b89f0b5b1779",
            "textureName": "bead-littleChick",
            "title": "Цыпленок",
            "isAlive": true
        },
        
        {
            "id": "574035019f9fce0404a09185450fc0ad",
            "textureName": "bead-eagle",
            "title": "Орел",
            "isAlive": true
        },
        
        {
            "id": "18d1a043db661f22193ff553096fabb2",
            "textureName": "bead-cock",
            "title": "Петух",
            "isAlive": true
        },
        
        {
            "id": "ff4aeb5ebc323fb6ebf284148a9874e8",
            "textureName": "bead-dove",
            "title": "Голубка",
            "isAlive": true
        },
        
        {
            "id": "0e5bd97dad0f3302767c8413d50baf95",
            "textureName": "bead-owl",
            "title": "Сова",
            "isAlive": true
        },
        
        {
            "id": "e32c34cf82e8827a5a13af499148ce83",
            "textureName": "bead-parrot",
            "title": "Попугай",
            "isAlive": true
        },
        
        {
            "id": "3c4580155eb5d16c7e84079e9f61a16c",
            "textureName": "bead-peacock",
            "title": "Павлин",
            "isAlive": true
        },
        
        {
            "id": "eac28a6ea2f50f2f0bd47fd5497e3223",
            "textureName": "bead-swan",
            "title": "Лебедь",
            "isAlive": true
        },
        
        {
            "id": "34ae88c1de85097125162ac6bdbe5710",
            "textureName": "bead-turkey",
            "title": "Индейка",
            "isAlive": true
        }
    ]
}

Shadesmar/Shadesmar/Resources/Beads - Emodji Set Beards.json (diff)
@@ -22,49 +22,49 @@
         },
         
         {
-            "id": "",
+            "id": "18d1a043db661f22193ff553096fabb2",
             "textureName": "bead-cock",
             "title": "Петух",
             "isAlive": true
         },
         
         {
-            "id": "",
+            "id": "ff4aeb5ebc323fb6ebf284148a9874e8",
             "textureName": "bead-dove",
             "title": "Голубка",
             "isAlive": true
         },
         
         {
-            "id": "",
+            "id": "0e5bd97dad0f3302767c8413d50baf95",
             "textureName": "bead-owl",
             "title": "Сова",
             "isAlive": true
         },
         
         {
-            "id": "",
+            "id": "e32c34cf82e8827a5a13af499148ce83",
             "textureName": "bead-parrot",
             "title": "Попугай",
             "isAlive": true
         },
         
         {
-            "id": "",
+            "id": "3c4580155eb5d16c7e84079e9f61a16c",
             "textureName": "bead-peacock",
             "title": "Павлин",
             "isAlive": true
         },
         
         {
-            "id": "",
+            "id": "eac28a6ea2f50f2f0bd47fd5497e3223",
             "textureName": "bead-swan",
             "title": "Лебедь",
             "isAlive": true
         },
         
         {
-            "id": "",
+            "id": "34ae88c1de85097125162ac6bdbe5710",
             "textureName": "bead-turkey",
             "title": "Индейка",
             "isAlive": true
